# causal-compare

./: README.md  pom.xml  properties.md  statistics.md
graphing/: index.html
graphing/js/controller/: loadCtrl.js  plotCtrl.js
graphing/js/factory/: comparisonData.js
graphing/js/module/: app.js
graphing/view/: header.html  load.html  plot.html
src/assembly/: distribution.xml
src/main/java/edu/pitt/dbmi/causal/compare/: Applications.java  CausalCompareApplication.java  CmdArgs.java  CmdOptions.java  CmdParams.java  CmdParser.java  CmdParserException.java  ComparisonException.java
src/main/java/edu/pitt/dbmi/causal/compare/cli/: CmdArgs.java  CmdOptions.java  CmdParams.java  CmdParser.java  CmdParserException.java
src/main/java/edu/pitt/dbmi/causal/compare/conf/: AlgorithmConfig.java  ComparisonConfig.java  Configuration.java  Configurations.java  ParameterConfig.java  Property.java  SimulationConfig.java  SimulationSource.java
src/main/java/edu/pitt/dbmi/causal/compare/config/: AlgorithmConfiguration.java  CompareByConfiguration.java  ComparisonConfiguration.java  GraphConfiguration.java  ParameterConfiguration.java  Property.java  ResultGraph.java  SearchConfiguration.java  SimulationConfiguration.java  SimulationSource.java
src/main/java/edu/pitt/dbmi/causal/compare/config/valid/: AlgorithmConfigurationValidations.java  CompareByConfigurationValidations.java  ConfigurationValidations.java  GraphConfigurationValidations.java  ParameterConfigurationValidations.java  PropertyConfigurationValidations.java  SearchConfigurationValidations.java  SimulationConfigurationValidations.java  StatisticConfigurationValidations.java  ValidationException.java
src/main/java/edu/pitt/dbmi/causal/compare/tetrad/: AbstractAnnotatedClassFactory.java  AbstractClassFactory.java  AlgorithmModels.java  ComparisonProperties.java  ExternalAlgorithmWrap.java  IndependenceTestModels.java  ParameterDescriptions.java  ParameterModels.java  ScoreModels.java  SimulationGraphTypes.java  SimulationModelTypes.java  SimulationModels.java  StatisticModels.java
src/main/java/edu/pitt/dbmi/causal/compare/util/: FileUtils.java  GraphCompareUtils.java  JAXBUtils.java
src/main/java/edu/pitt/dbmi/causal/compare/valid/: AbstractValidations.java  AlgorithmConfigValidations.java  ComparisonPropertyValidations.java  ConfigurationValidations.java  ParameterConfigValidations.java  SimulationConfigValidations.java  StatisticConfigValidations.java  ValidationException.java
src/main/resources/: log4j.properties
src/test/java/edu/pitt/dbmi/causal/compare/: CausalCompareApplicationTest.java
src/test/java/edu/pitt/dbmi/causal/compare/util/: JAXBUtilsTest.java
src/test/resources/: log4j.properties
src/test/resources/data/: compare_graphs.xml  compare_search.xml  comparison-tool.xml  data_sim_10var_1kcase.txt  graph_sim_10var_1kcase.txt  sample_configuration.xml
src/test/resources/data/graph/result_graphs/: graph_fges.txt  graph_gfic.txt  graph_pc.txt
src/test/resources/data/graph/simulation/: parameters.txt
src/test/resources/data/graph/simulation/data/: data.1.txt
src/test/resources/data/graph/simulation/graph/: graph.1.txt
src/test/resources/data/simulation/: parameters.txt
src/test/resources/data/simulation/data/: data.1.txt  data.2.txt  data.3.txt
src/test/resources/data/simulation/graph/: graph.1.txt
